<scroll-view scroll-x style='width:100%;white-space: nowrap;'>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>
  <view style='display:inline-block'>你好</view>

</scroll-view>
<view>
{{loadpage}}
</view>

